# Base system
base
base-devel
linux
linux-firmware
linux-headers

# Boot and system
systemd
systemd-sysvcompat
efibootmgr
grub
os-prober

# Filesystem - CORE
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
squashfs-tools

# Filesystem - ENHANCED (Sprint 2)
xfsprogs
f2fs-tools

# Networking
networkmanager
nm-connection-editor
network-manager-applet
bluez
bluez-utils

# Network Tools - CORE (Sprint 2)
ethtool
iw
wireless_tools
net-tools

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol

# Wayland and Graphics
wayland
xorg-xwayland
mesa
vulkan-icd-loader
# Vulkan drivers for common hardware - both included for live ISO compatibility
vulkan-intel
vulkan-radeon

# Display Manager
sddm
# Qt5 and Qt6 Wayland support - both included for app compatibility
qt5-wayland
qt6-wayland

# Desktop Environment - Hyprland
hyprland
xdg-desktop-portal-hyprland

# Hyprland CORE Extensions (Sprint 2)
hyprlock
hypridle
cliphist
grim
slurp

# Core Applications
alacritty
yazi
rofi-wayland
hyprpaper
waybar
firefox

# CLI Tools - CORE (Sprint 2)
usbutils
pciutils
rsync
p7zip
unzip

# CLI Tools - ENHANCED (Sprint 2)
btop
htop
fastfetch

# Development and utilities
git
curl
wget

# File management
zip
tar

# System utilities
nano
vim
man-db
man-pages
which
sudo

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji

# Archive and compression
zstd
gzip
bzip2

# Polkit (GUI authentication - referenced in hyprland.conf)
polkit
polkit-gnome

# Lock screen and brightness (referenced in hyprland.conf keybinds)
swaylock
brightnessctl

# Clipboard (for screenshot copy)
wl-clipboard

# Shell (root uses .zshrc)
zsh

# Cursor theme (SDDM references breeze)
breeze

# ArchISO Specific - REQUIRED FOR BUILD
syslinux
arch-install-scripts
archinstall
memtest86+
mtools
edk2-shell
