# BoraOS 0.1 ARM64 - Package List
# Architecture: aarch64 (ARM64)

# ============================================
# BASE SYSTEM
# ============================================
base
base-devel
linux-aarch64
linux-firmware
mkinitcpio
systemd
systemd-sysvcompat
udev

# ============================================
# FILESYSTEM & DISK UTILITIES
# ============================================
e2fsprogs
dosfstools
ntfs-3g
exfatprogs
btrfs-progs
f2fs-tools
xfsprogs
parted
gptfdisk
util-linux
coreutils
findutils
grep
sed
gawk
tar
gzip
bzip2
xz
zstd
unzip
zip
p7zip

# ============================================
# NETWORKING
# ============================================
networkmanager
nm-connection-editor
network-manager-applet
wpa_supplicant
wireless_tools
iw
iwd
dhcpcd
dnsmasq
openssh
wget
curl
rsync
inetutils
iproute2
iputils
bind
nss-mdns

# ============================================
# BLUETOOTH
# ============================================
bluez
bluez-utils
blueman

# ============================================
# TIME SYNCHRONIZATION
# ============================================
# systemd-timesyncd is part of systemd package on ARM64

# ============================================
# DISPLAY SERVER & GRAPHICS
# ============================================
wayland
wayland-protocols
xorg-xwayland
mesa
vulkan-icd-loader
# Note: ARM64 uses different GPU drivers (Mali, Adreno, etc.)
# vulkan-intel and vulkan-radeon are x86_64 only
libva-mesa-driver
mesa-vdpau

# ============================================
# HYPRLAND WINDOW MANAGER
# ============================================
hyprland
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
qt5-wayland
qt6-wayland
gtk3
gtk4

# ============================================
# DISPLAY MANAGER
# ============================================
sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

# ============================================
# PANEL & LAUNCHER
# ============================================
waybar
# rofi-wayland not available on ARM64, using rofi instead
rofi

# ============================================
# WALLPAPER MANAGER
# ============================================
hyprpaper

# ============================================
# TERMINAL
# ============================================
alacritty

# ============================================
# FILE MANAGER
# ============================================
yazi
ffmpegthumbnailer
ueberzug
poppler
fd
ripgrep
fzf
zoxide

# ============================================
# AUDIO
# ============================================
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
alsa-utils

# ============================================
# SYSTEM UTILITIES
# ============================================
btop
htop
# neofetch is deprecated, using fastfetch instead
fastfetch
lsd
bat
grim
slurp
wl-clipboard
cliphist
brightnessctl
pamixer
playerctl
polkit
polkit-gnome
gnome-keyring
seahorse

# ============================================
# FONTS
# ============================================
ttf-dejavu
ttf-liberation
ttf-font-awesome
ttf-jetbrains-mono
noto-fonts
noto-fonts-emoji
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono

# ============================================
# DEVELOPMENT TOOLS
# ============================================
git
github-cli
vim
nano
neovim

# ============================================
# ARM64 SPECIFIC PACKAGES
# ============================================
# U-Boot for various ARM boards
uboot-tools
# Raspberry Pi packages removed - not available in standard ARM repos
# For Pi-specific builds, use Arch Linux ARM repositories
# GRUB for UEFI ARM systems (Apple Silicon, generic ARM64 UEFI boards, etc.)
grub
efibootmgr

# ============================================
# ARCHISO/INSTALLATION SPECIFIC
# ============================================
archinstall
arch-install-scripts
mtools
# edk2-shell not available on ARM64

# ============================================
# SYSTEM ADMINISTRATION
# ============================================
sudo
man-db
man-pages
less
which
