root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/usr/bin/nologin
daemon:x:2:2:daemon:/dev/null:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:194:194:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:195:195:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit Daemon:/:/usr/bin/nologin
sddm:x:970:970:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
