title   BoraOS 0.1 (aarch64, UEFI, Accessibility)
linux   /%INSTALL_DIR%/boot/aarch64/Image
initrd  /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G accessibility=on
