[Autologin]
# Auto-login to Hyprland in live mode, but password still required
User=root
Session=hyprland

[General]
# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current theme name
Current=boraos-minimal

[Users]
# Maximum user id for displayed users
MaximumUid=60000

# Minimum user id for displayed users
MinimumUid=1000

[Wayland]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

# Path to a script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Directory containing available Wayland sessions
SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
SessionLogFile=.local/share/sddm/wayland-session.log
